SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'AnimationsEditor',
      #directory : 'packages',
      #load : 'tests',
      #platforms : [ #squeak ],
      #useLatestMetacello : true
    },
    SCIMetacelloLoadSpec {
      #baseline : 'Animations',
      #directory : 'packages',
      #load : 'default',
      #platforms : [ #squeak ],
      #useLatestMetacello : true
    }
  ],
  #preLoading : [
    'scripts/preLoading.st'
  ],
  #testing : {
    #coverage : {
      #categories : [ 'AnimationsEditor' ]
    }
  }
}
