SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'AnimationsEditor',
      #directory : 'packages',
      #load : 'tests',
      #platforms : [ #squeak ],
      #useLatestMetacello : true
    },
    SCIMonticelloLoadSpec {
      #url : 'https://github.com/hpi-swa/animations.git',                                                                                                // Define URL for repository
      #packages : ['Animations-Animation', 'Animations-Canvas', 'Animations-Core', 'Animations-Examples', 'Animations-Graphics', 'Animations-Morphic'],  // Load packages and/or
      #platforms : [ #squeak]                                                                                                                            // Define compatible platforms
    }
  ],
  #preLoading : [
    'scripts/preLoading.st'
  ],
  #testing : {
    #coverage : {
      #categories : [ 'AnimationsEditor' ]
    }
  }
}
