SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'AnimationsEditor',
      #directory : 'packages',
      #load : 'tests',
      #platforms : [ #squeak ],
      #useLatestMetacello : true
    },
    SCIMonticelloLoadSpec {
      #baseline : 'animations',
      #url : 'https://github.com/hpi-swa/animations',
      #directory : 'repository',
      #packages : ['Animations-Animations','Animations-Canvas','Animations-Core','Animations-Examples','Animations-Graphics','Animations-Morphic','Animations-Tests'],
      #platforms : [ #squeak ]
    }
  ],
  #preLoading : [
    'scripts/preLoading.st'
  ],
  #testing : {
    #coverage : {
      #categories : [ 'AnimationsEditor' ]
    }
  }
}
